<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyNhanSu.Application\QuanLyNhanSu.Application.csproj" />
    <ProjectReference Include="..\QuanLyNhanSu.Contract\QuanLyNhanSu.Contract.csproj" />
    <ProjectReference Include="..\QuanLyNhanSu.Infrastructure\QuanLyNhanSu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
