# BE_QuanLyNhanSu

./: QuanLyNhanSu.sln
src/QuanLyNhanSu.Contract/: AssemblyReference.cs  QuanLyNhanSu.Contract.csproj
src/QuanLyNhanSu.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/QuanLyNhanSu.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/QuanLyNhanSu.Infrastructure/: AssemblyReference.cs  QuanLyNhanSu.Infrastructure.csproj
src/QuanLyNhanSu.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/QuanLyNhanSu.Infrastructure/EPPlus/Abstractions/: IExportAttendanceService.cs  IExportEmployeeService.cs  IExportPayRollEmployeeService.cs
src/QuanLyNhanSu.Infrastructure/EPPlus/Implementations/: ExportAttendanceService.cs  ExportEmployeeService.cs  ExportPayRollEmployeeService.cs
src/QuanLyNhanSu.Infrastructure/Hangfires/Abstractions/: IAttendanceHangfire.cs  IContractHangfire.cs  IPayRollHangfire.cs
src/QuanLyNhanSu.Infrastructure/Hangfires/Implementations/: AttendanceHanfire.cs  ContractHangfire.cs  PayRollHangfire.cs
src/QuanLyNhanSu.Infrastructure/SignalR/: NotificationHub.cs
src/QuanLyNhanSu.Infrastructure/SignalR/Implementations/: NotificationService.cs
src/QuanLyNhanSu.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  QuanLyNhanSu.Persistence.csproj
src/QuanLyNhanSu.Persistence/Configurations/: AllowanceAndPenaltiesConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  AttendanceConfiguration.cs  AttendanceSettingConfiguration.cs  ContractConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentConfiguration.cs  EmployeeLevelConfiguration.cs  EmployeePositionConfiguratioin.cs  IdentityConfiguration.cs  LeaveDateConfiguration.cs  LeaveRegistrationConfiguration.cs  LevelConfiguration.cs  NotificationConfiguration.cs  PayRollConfiguration.cs  PositionConfiguration.cs  PositionRoleConfiguration.cs  SalaryConfiguration.cs  WifiConfiguration.cs  WorkPlaceAllowanceAndPenaltiesConfiguration.cs  WorkPlaceConfiguration.cs  WorkSheduleConfiguration.cs
src/QuanLyNhanSu.Persistence/Constants/: TableNames.cs
src/QuanLyNhanSu.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/QuanLyNhanSu.Persistence/Migrations/: 20241123092901_Initial.Designer.cs  20241123092901_Initial.cs  20241123093159_AddRelationRole.Designer.cs  20241123093159_AddRelationRole.cs  20241123124008_AddAppRole.Designer.cs  20241123124008_AddAppRole.cs  20241123125255_AddAppRole1.Designer.cs  20241123125255_AddAppRole1.cs  20241123150002_AddRoleData.Designer.cs  20241123150002_AddRoleData.cs  20241127091247_AddIsDeletedAttendanceSetting.Designer.cs  20241127091247_AddIsDeletedAttendanceSetting.cs  20241127125839_AddDeleteWorkPlace.Designer.cs  20241127125839_AddDeleteWorkPlace.cs  20241128051621_AdDeltePosition.Designer.cs  20241128051621_AdDeltePosition.cs  20241128130644_AddDeleteLeaveDate.Designer.cs  20241128130644_AddDeleteLeaveDate.cs  20241128133722_AddDeleteAllowanceAndPenalties.Designer.cs  20241128133722_AddDeleteAllowanceAndPenalties.cs  20241129141350_AddStatusContract.Designer.cs  20241129141350_AddStatusContract.cs  20241201065552_AddPayRoll.Designer.cs  20241201065552_AddPayRoll.cs  20241201082150_UpdatePayRoll.Designer.cs  20241201082150_UpdatePayRoll.cs  20250117153008_Initial.Designer.cs  20250117153008_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/QuanLyNhanSu.Persistence/Repositories/: RepositoryBase.cs
src/QuanLyNhanSu.Persistence/Repositories/Attendance/: AttendanceRepository.cs
src/QuanLyNhanSu.Persistence/Repositories/Employee/: EmployeeRepository.cs
src/QuanLyNhanSu.Persistence/Repositories/WifiConfig/: WifiCongfigRepository.cs
src/QuanLyNhanSu.Presentation/: AssemblyReference.cs  QuanLyNhanSu.Presentation.csproj
src/QuanLyNhanSu.Presentation/Abstractions/: ApiController.cs
src/QuanLyNhanSu.Presentation/Controllers/V1/: AccountController.cs  AllowanceAndPenaltiesController.cs  AppRoleController.cs  ApprovelController.cs  AttendanceController.cs  AttendanceSettingController.cs  ContractController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeLevelController.cs  EmployeePositionController.cs  EnumController.cs  LeaveDateController.cs  LeaveRegistrationController.cs  LevelController.cs  NotificationController.cs  PayRollController.cs  PositionController.cs  ReportController.cs  SalaryController.cs  WifiConfigController.cs  WorkPlaceController.cs  WorkSheduleController.cs
(+302 files in other folders)
