<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyNhanSu.Domain\QuanLyNhanSu.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\V1\Notification\Validators\" />
    <Folder Include="Service\V1\WifiConfig\Validators\" />
  </ItemGroup>

</Project>
