<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="Hangfire" Version="1.8.16" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyNhanSu.Application\QuanLyNhanSu.Application.csproj" />
    <ProjectReference Include="..\QuanLyNhanSu.Persistence\QuanLyNhanSu.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SignalR\Abstractions\" />
  </ItemGroup>

</Project>
